<apex:component id="NavToCreateStatusComponent">
    <apex:attribute name="isError" type="Boolean" description="{!$Label.COMMON_ERROR_FLAG}"/>
    <apex:attribute name="url" type="String" description="{!$Label.COMMON_REDIRECT_URL}"/>

    <apex:pageMessages />

    <style>
        .wait-message-container {
            position: absolute;
            top: 20%;
            width: -webkit-fill-available;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .slds-text-heading_large {
            font-size: 1.75rem;
            line-height: 1.25;
        }
    </style>

    <apex:outputPanel rendered="{!!isError}">
        <div class="slds-container">
            <div class="wait-message-container slds-container__fluid slds-m-top__large">
                <div class="slds-grid slds-grid__align-center slds-text-heading_large">
                    {!$Label.AcctSeed__COMMON_RENDERING_PLEASE_WAIT}
                </div>
            </div>
        </div>
    </apex:outputPanel>
    <apex:outputLink rendered="{!isError}" onClick="javascript: history.back();" style="margin-left: 20px;">&nbsp;«&nbsp;Back</apex:outputLink>

    <script>
        !{!isError} && sforce.one.navigateToURL('{!url}');
    </script>
</apex:component>