<apex:component controller="PrintCheckRefund">
    <apex:attribute name="cashReceiptId" description="{!$Label.COMMON_CR_USED_TO_GENERATE_CHECKS}" assignTo="{!recordId}" type="Id" />

    <div style="position:relative;width:100%;height:256mm;margin-top:0px">
        <!-- Section 1: Print top level remittance information -->
        <table style="font-size:11pt;position:absolute;margin-top:0px" width="100%">
            <tr>
                <td colspan="2"></td>
                <td style="text-align:right">
                    <apex:outputText value="{!$Label.AcctSeed__COMMON_CHECK}  {0, number, ############}" rendered="{!check.cashReceipt.Check_Number__c != NULL}">
                        <apex:param value="{!check.cashReceipt.Check_Number__c}" />
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                    {!$Label.COMMON_PAYEE}:&nbsp;{!IF(LEN(check.payeeName) > 30
                                , LEFT(check.payeeName,27) + '...'
                                , check.payeeName)}
                </td>                   
                <td style="text-align:right" >
                    {!$Label.COMMON_DATE}:&nbsp;
                    <apex:outputField value="{!check.cashReceipt.Receipt_Date__c}" />
                </td>
                <td style="text-align:right;" >
                    {!$Label.COMMON_AMOUNT}:&nbsp;
                    <apex:outputField value="{!check.cashReceipt.Amount__c}" />
                </td>
            </tr>               
        </table>
        <table style="font-size:9pt;position:absolute;top:14mm" width="100%">
            <tr>
                <td>{!$Label.AcctSeed__COMMON_OUR} {!$Label.AcctSeed__COMMON_REFERENCE}</td>
                <td>{!$Label.AcctSeed__COMMON_TYPE}</td>
                <td>{!$Label.AcctSeed__COMMON_YOUR} {!$Label.AcctSeed__COMMON_REFERENCE}</td>
                <td style="text-align:right">{!$Label.AcctSeed__COMMON_AMOUNT}</td>
            </tr>               
            <tr>
                <td width="25%">
                    <apex:outputText value="{!check.cashReceipt.Name}"/>
                </td>
                <td width="25%">
                    <apex:outputText value="{!check.cashReceipt.Payment_Type__c}" />
                </td>
                <td width="25%" style="white-space: nowrap;">
                    <apex:outputText value="{!LEFT(check.cashReceipt.Payment_Reference__c,30)}" />
                </td>
                <td width="25%" style="text-align:right">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!check.cashReceipt.Amount__c}" />
                    </apex:outputText>                                                                             
                </td>
            </tr>
         </table>

        <!--Section 2: Print check details -->
        <div style="position:absolute;top:{!DateTopOffset}mm;right:{!DateRightOffset}mm">
            <apex:outputField value="{!check.cashReceipt.Receipt_Date__c}" />
        </div>

        <div style="position:absolute;top:{!AmountTopOffset}mm;right:{!AmountRightOffset}mm">
            <apex:outputField value="{!check.cashReceipt.Amount__c}" />
        </div>

        <div style="position:absolute;top:{!AmountWordsTopOffset}mm;left:{!AmountWordsLeftOffset}mm">
            <apex:outputText value="{!check.cashReceipt.Amount_In_Words__c}" />
        </div>

        <div style="position:absolute;top:{!PayeeTopOffset}mm;font-size:9pt;left:{!PayeeLeftOffset}mm">
            <apex:outputText value="{!LEFT(check.cashReceipt.Alternate_Payee_Name__c, 60)}" rendered="{!!ISBLANK(check.cashReceipt.Alternate_Payee_Name__c)}"/>
            <apex:outputText value="{!LEFT(check.cashReceipt.Account__r.Name, 60)}" rendered="{!ISBLANK(check.cashReceipt.Alternate_Payee_Name__c)}"/>
        </div>
        <div style="position:absolute;top:{!PayeeAddressTopOffset}mm;font-size:9pt;left:{!PayeeAddressLeftOffset}mm">
            <apex:outputText value="{!check.payeeStreet}" style="white-space:pre;"/><br/>
            <apex:outputText value="{!check.payeeCityStateZip}" /><br/>
            <apex:outputText value="{!check.payeeCountry}" />
        </div>
        <div style="position:absolute;top:{!MemoTopOffset}mm;font-size:9pt;left:{!MemoLeftOffset}mm">
            <apex:outputText value="{!LEFT(check.cashReceipt.Memo__c, 60)}"/><br/>
        </div>
        <!-- Section 3: Print bottom level remittance information -->
        <table style="font-size:11pt;position:absolute;top:188mm" width="100%">
            <tr>
                <td colspan="2">Please detach and retain this portion of the check for your records.</td>
                <td style="text-align:right">
                    <apex:outputText value="Check:  {0, number, ############}" rendered="{!check.cashReceipt.Check_Number__c != NULL}">
                        <apex:param value="{!check.cashReceipt.Check_Number__c}" />
                    </apex:outputText>
                </td>
            </tr>
            <tr>
                <td>
                    {!$Label.COMMON_PAYEE}:&nbsp;{!IF(LEN(check.payeeName) > 30
                                , LEFT(check.payeeName,27) + '...'
                                , check.payeeName)}
                </td>   
                <td style="text-align:right">
                    {!$Label.COMMON_DATE}:&nbsp;
                    <apex:outputField value="{!check.cashReceipt.Receipt_Date__c}" />
                </td>
                <td style="text-align:right;">
                    {!$Label.COMMON_AMOUNT}:&nbsp;
                    <apex:outputField value="{!check.cashReceipt.Amount__c}" />
                </td>
            </tr>
        </table>
        <table style="font-size:9pt;position:absolute;top:201mm" width="100%">
            <tr>
                <td>{!$Label.AcctSeed__COMMON_OUR} {!$Label.AcctSeed__COMMON_REFERENCE}</td>
                <td>{!$Label.AcctSeed__COMMON_TYPE}</td>
                <td>{!$Label.AcctSeed__COMMON_YOUR} {!$Label.AcctSeed__COMMON_REFERENCE}</td>
                <td style="text-align:right">{!$Label.AcctSeed__COMMON_AMOUNT}</td>
            </tr>               
            <tr>
                <td width="25%">
                    <apex:outputText value="{!check.cashReceipt.Name}"/>
                </td>
                <td width="25%">
                    <apex:outputText value="{!check.cashReceipt.Payment_Type__c}" />
                </td>
                <td width="25%" style="white-space: nowrap;">
                    <apex:outputText value="{!LEFT(check.cashReceipt.Payment_Reference__c,30)}" />
                </td>
                <td width="25%" style="text-align:right">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!check.cashReceipt.Amount__c}" />
                    </apex:outputText>                                                                             
                </td>
            </tr>          
        </table>
    </div>
</apex:component>