<apex:page id="AvaTaxExceptionReport" title="{!$Label.AcctSeed__COMMON_EXCEPTION + ' | ' + $Label.AcctSeed__COMMON_ACCOUNTING_SEED}" controller="AvaTaxExceptionReportController" tabStyle="Tax_Exception_Report__tab" readOnly="true" lightningStylesheets="true">

    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />
    <apex:stylesheet value="{!URLFOR($Resource.accounting_resources, 'css/common.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.accounting_resources, '/css/jquery.dataTables.min.css')}" />

    <apex:includeScript value="{!URLFOR($Resource.accounting_resources, '/javascript/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.accounting_resources, '/javascript/jquery.dataTables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.accounting_resources, '/javascript/accounting-common.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.accounting_resources, '/javascript/accounting-currency.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.accounting_resources, '/javascript/tax-exception-report.js')}" />

    <script>
        function setFocusOnLoad() {}
    </script>

    <apex:sectionHeader title="{!$Label.AcctSeed__ACCOUNTING_HOME_TAX_EXCEPTION_REPORT}"/>

    <apex:pageMessage severity="info"
                      strength="3"
                      rendered="{!NOT(hasAvataxLedger)}"
                      summary="{!$Label.AcctSeed__INF_NO_TAX_SETTINGS_FOR_ALVARA}" />

    <apex:form id="theForm" rendered="{!hasAvataxLedger}">

        <apex:pageblock title="{!$Label.AcctSeed__COMMON_BILLING_SALES_TAX}">
            <apex:pageBlockSection title="{!$Label.AcctSeed__COMMON_LEDGER}" collapsible="false" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:selectList value="{!currentLedgerId}" multiselect="false" size="1">
                        <apex:selectOptions value="{!avataxLedgerOptions}"/>
                        <apex:actionSupport event="onchange"
                                            action="{!changeLedger}"
                                            status="tableStatus"
                                            rerender="theForm"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageblock>

        <apex:pageblock rendered="{!isLedgerSelected}">
            <apex:pageMessages escape="false"/>
            <apex:pageBlockButtons id="plButtons">
                <apex:commandButton value="{!$Label.AcctSeed__COMMON_RUN}"
                                    status="tableStatus"
                                    action="{!runSalesTaxReport}"
                                    onComplete="AcctSeed.ASModule.formatSalesTaxTable();"
                                    rerender="theForm" />
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="{!$Label.AcctSeed__COMMON_ENTER_CRITERIA}" collapsible="false" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.AcctSeed__AUTOMATED_JOBS_SCHEDULED_JOBS_START_DATE}" for="startDate" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputField value="{!dateRangeProxyObj.Billing_Cycle_Start_Date__c}" />
                        <apex:outputPanel layout="block" styleClass="errorMsg" rendered="{!isStartDateError}">
                            <strong>{!$Label.AcctSeed__ERR_COMMON_TOAST_ERROR_TITLE}:</strong> {!$Label.AcctSeed__ERR_START_DATE_REQUIRED}
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:outputText value=""/>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.AcctSeed__COMMON_END_DATE}" for="endDate" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputField value="{!dateRangeProxyObj.Billing_Cycle_End_Date__c}" />
                        <apex:outputPanel layout="block" styleClass="errorMsg" rendered="{!isEndDateError}">
                            <strong>{!$Label.AcctSeed__ERR_COMMON_TOAST_ERROR_TITLE}:</strong> {!$Label.AcctSeed__ERR_END_DATE_EMPTY}
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageblock>
        <apex:actionstatus id="tableStatus"
                           onstart="AcctSeed.ASModule.disableButtonsTaxReport('{!$Label.AcctSeed__COMMON_PROCESSING}')">
            <apex:facet name="start">
                <apex:facet name="start">
                    <div class="waitingHolder" style="text-align:left; position: relative;" width="32" height="32">
                        <img class="waitingImage" src="/img/loading.gif" title="{!$Label.COMMON_PLEASE_WAIT}" />
                        <span class="waitingDescription">{!$Label.COMMON_LOADING}</span>
                    </div>
                </apex:facet>
            </apex:facet>
        </apex:actionstatus>
        <apex:pageBlock id="salesTaxReportResultsPageBlock" title="{!$Label.AcctSeed__COMMON_REPORT_RESULTS}" rendered="{!isReportLineExists}">
            <apex:outputPanel id="errorPanel" style="display:none">
                <apex:pageMessage summary="" severity="error" strength="3" />
            </apex:outputPanel>
            <apex:dataTable id="salesTaxTable" styleClass="display"
                            value="{!taxExceptionReportLines}" var="line">
                <apex:column headerValue="{!$Label.AcctSeed__COMMON_BILLING + ' ' + $Label.AcctSeed__COMMON_NAME}">
                    <apex:outputLink value="/{!line.obj.Id}" target="_blank">{!line.obj['Name']}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="{!$Label.AcctSeed__INF_ALVARA_TRN_ID}">
                    <apex:outputLink value="{!line.avalaraTransactionUrl}" target="_blank">{!line.AvalaraTransactionId}</apex:outputLink>
                </apex:column>
                <apex:column headerValue="{!$Label.AcctSeed__COMMON_SALES_TAX + ' ' + $Label.AcctSeed__COMMON_AMOUNT}">
                    <apex:outputText styleClass="currencyAmount" value="{!line.sfTaxAmount}"/>
                </apex:column>
                <apex:column headerValue="{!$Label.AcctSeed__COMMON_ALVARA + ' ' + $Label.AcctSeed__COMMON_TAX_AMOUNT}">
                    <apex:outputText styleClass="currencyAmount" value="{!line.avalaraTaxAmount}"/>
                </apex:column>
                <apex:column headerValue="{!$Label.AcctSeed__COMMON_STATUS}">
                    <apex:outputText value="{!line.reportStatus}"/>
                </apex:column>
                <apex:column headerValue="{!$Label.AcctSeed__COMMON_DESCRIPTION}">
                    <apex:outputText value="{!line.statusDescription}"/>
                </apex:column>
            </apex:dataTable>
        </apex:pageBlock>
    </apex:form>

</apex:page>